App1/animiert.xaml

<Page
    x:Class="App1.animiert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Margin="309,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0"
                                    x:Name="winkel"
                                    />
            </TextBox.RenderTransform>
        </TextBox>
        <Slider HorizontalAlignment="Left" Margin="646,168.749,0,0"
                Name="slider1"
                Maximum="360"
                VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="233" d:LayoutRounding="Auto" ValueChanged="Changed">
            <Slider.RenderTransform>
                <CompositeTransform SkewY="-5.711" TranslateY="-0.4"/>
            </Slider.RenderTransform>
        </Slider>
        <Image HorizontalAlignment="Left" Height="130" Margin="66,34,0,0" VerticalAlignment="Top" Width="231" Source="Assets/schwein.jpg">
            <Image.Projection>
                <PlaneProjection RotationX="{Binding ElementName=slider1, Path=Value,Mode=OneWay}" />
            </Image.Projection>
        </Image>

    </Grid>
</Page>
