App1/automatischeAnimation.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="App1.automatischeAnimation"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1" AutoReverse="True" RepeatBehavior="1x">
            <DoubleAnimation Duration="0:0:1" To="400" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
        </Storyboard>
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="DoubleTapped">
            <Media:ControlStoryboardAction 
                Storyboard="{StaticResource Storyboard1}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Ellipse x:Name="ellipse" Fill="#FF2424EA" HorizontalAlignment="Left" Height="116" Margin="811,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Page>
