App1/BlankPage1.xaml

<Page
    x:Class="App1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="tablet">
                    <VisualState.Setters>
                        <Setter Target="grid.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFC54D4D"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="grid.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFAEF0A2"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,50,10,10</Thickness>
                            </Setter.Value>
                        </Setter>
                         <Setter Target="button.(Grid.Column)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" Grid.Column="1" 
                HorizontalAlignment="Stretch" Margin="30" Grid.Row="1" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
