App1/northwindliste.xaml

<Page
    x:Class="App1.northwindliste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Button" HorizontalAlignment="Left" 
                Margin="1,1,0,0" VerticalAlignment="Top" 
                Click="Button_ClickAsync"/>
        <ListView 
            Name="listview1"
            HorizontalAlignment="Left" Height="333" Margin="1,49,0,0" 
            VerticalAlignment="Top" Width="597">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Id}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding CompanyName}" Margin="100,0,0,0" Width="200" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding ContactName}" Margin="350,0,0,0" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="123,6,0,0" VerticalAlignment="Top"
                Click="ButtonSave_ClickAsync"/>

    </Grid>
</Page>
